        .homePagebj {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../images/homePageBj.jpg) no-repeat 100% 100%/cover fixed;
        }
        
        header {
            height: 50px;
            width: 100%;
        }
        
        header .nav {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin: 0 auto;
        }
        
        header .logo {
            position: relative;
            width: 15%;
            height: 100%;
        }
        
        header .logo h1 {
            height: 100%;
        }
        
        header .logo h1 a {
            display: block;
            width: 175px;
            height: 100%;
            font-size: 0;
            background: url(../images/伊卡の窝.png)no-repeat 100% 100% /cover;
        }
        
        header .logo::after {
            content: '欢迎来伊卡の窝~';
            position: absolute;
            top: 0;
            left: 100%;
            width: 175px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            color: aliceblue;
            transition: all 10s;
            display: none;
        }
        
        header .logo:hover::after {
            display: inline-block;
        }
        
        header .bar {
            display: flex;
            justify-content: space-around;
            width: 60%;
        }
        
        header .bar li {
            padding: 0 5px;
            transition: 0.5s all;
        }
        
        header .bar a {
            display: inline-block;
            height: 100%;
            line-height: 50px;
            color: aliceblue;
        }
        
        header .bar li:hover {
            background-color: rgba(255, 235, 205, 0.308);
            border-bottom: 3px solid rgba(255, 255, 0, 0.753);
        }
        
        .drop-down {
            position: absolute;
            top: 88%;
            left: 50%;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom: none;
            border-top-color: aliceblue;
            animation: move 1.5s linear 0.5s infinite alternate;
        }
        
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(0, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        .phone {
            line-height: 35px;
            font-size: 25px;
            display: none;
        }
        
        .bar2 {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            align-content: stretch;
            position: absolute;
            top: 0;
            left: -20%;
            width: 0%;
            height: 100%;
            background-color: rgb(170, 243, 1);
            overflow: hidden;
            transition: width 0.5s ease;
            z-index: 55;
        }
        
        main .myself {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 450px;
            margin-top: 20px;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*不让其挤压*/
            flex-shrink: 0;
            width: 200px;
            height: 100%;
            color: aliceblue;
            background-color: darkgrey;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        }
        
        .card .photo {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
        }
        
        .card .photo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 50%, #222);
        }
        
        .myself .card .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card:hover .photo {
            top: 30px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, .8);
        }
        
        .card h2 {
            position: absolute;
            top: 370px;
            transition: .5s;
        }
        
        .card:hover h2 {
            top: 170px;
        }
        
        .card h3 {
            margin-top: 220px;
            width: 80%;
            border-bottom: 2px solid rgba(255, 255, 255, .3);
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        
        .card p {
            width: 90%;
            text-indent: 20px;
            font-size: 16px;
        }
        
        .information {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 600px;
        }
        
        .myself .name,
        .myself .age,
        .myself .location,
        .myself .hobby {
            width: 280px;
            height: 150px;
            background-color: skyblue;
            margin-top: 20px;
        }